{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "noImplicitUseStrict": true,
  },
  "include": [
    "./**/*",
  ],
  "compileOnSave": false
}
